spring:
    data:
      mongodb:
        host: mongodb
        port: 27017
        username: spring-boot
        password: xyz123
        authentication-database: gamestore
        database: gamestore